<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarmac Security</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts - Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to bottom, #66ccff, #0033cc);
            color: white;
            text-align: center;
            overflow-x: hidden; /* Prevent horizontal scroll */
            margin: 0; /* Remove default margin */
            height: 100vh; /* Ensure body covers entire viewport */
            font-family: 'Roboto', sans-serif; /* Apply Roboto font */
        }
        .container {
            margin-top: 50px;
        }
        .logo {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
        .btn-custom {
            background: white;
            color: black;
            border-radius: 25px;
            padding: 15px 30px;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .btn-custom:hover {
            background: #e6e6e6;
        }
        .btn-custom .btn-text {
            flex-grow: 1;
        }
        .btn-custom .btn-icon {
            margin-left: auto;
        }
        .menu-icon {
            font-size: 30px;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .container {
                margin-top: 20px;
            }
            .logo {
                width: 80px;
            }
            .btn-custom {
                padding: 12px 24px;
                margin: 8px 0;
            }
        }
    </style>
</head>
<body>

    <!-- Container -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <img src="ICON.png" alt="Logo" class="logo img-fluid">
                <h1>TARMAC SECURITY</h1>

                <!-- Buttons -->
<!-- 
                 <a href="https://ee-eu.kobotoolbox.org/KHqlJdnc" class="btn btn-custom">
                    <span class="btn-text">CLIENT AGREEMENT FORM UPLOAD</span>
                    
                </a> -->
                
                <a href="http://bit.ly/TARMAC-MONTHLY-REPORT" class="btn btn-custom">
                    <span class="btn-text">TARMAC SECURITY MONTHLY REPORT</span>
                    
                </a>
                <a href="http://bit.ly/TARMAC-OTHER-REPORTS" class="btn btn-custom">
                    <span class="btn-text">TARMAC SECURITY OTHER REPORT</span>
                    
                </a>
                <a href="http://bit.ly/TARMAC-SECURITY-DATA" class="btn btn-custom">
                    <span class="btn-text">PARTNERS DATA AND CHARTS</span>
                    
                </a>
                <a href="https://docs.google.com/spreadsheets/d/1bpsx_maE1xO99YxLfcGRoDZzGvF2f3cV7gBKxidUjKo/edit?usp=sharing" class="btn btn-custom">
                    <span class="btn-text">HEADQUARTERS OVERSIGHT (Restricted)</span>
                    
                </a>
                <a href="https://docs.google.com/spreadsheets/d/1K_u80hUvP95z3Ph_IhlTcsMt_bv74Xha1umUnWcDq7Y/edit?usp=sharing" class="btn btn-custom">
                    <span class="btn-text">INVOICE AND RECEIPT</span>
                    
                </a>
               
            </div>
        </div>
    </div>


    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
